{"flutter":{"platforms":{"android":{"default":{"projectId":"towhid-portfolio","appId":"1:148473932951:android:7322e6b04980d5751d4dd2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"towhid-portfolio","appId":"1:148473932951:ios:c893f98a39578fae1d4dd2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"towhid-portfolio","configurations":{"android":"1:148473932951:android:7322e6b04980d5751d4dd2","ios":"1:148473932951:ios:c893f98a39578fae1d4dd2"}}}}}}